-- Initial regTester.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                regTester
version:             0.1.0.0
synopsis:            Some simple scripts that are useful for regression testing
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tad Doxsee
maintainer:          tad.doxsee@gmail.com
copyright:           2011-2014 Tad Doxsee
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable gui-diff2
  main-is:             gui-diff2.hs
  build-depends:         base      == 4.7.*
                       , filepath  >= 1.3
                       , directory >= 1.2
                       , HSH       >= 2.1
  hs-source-dirs:      src

executable regTester2
  main-is:             regTester2.hs
  build-depends:         base      == 4.7.*
                       , filepath  >= 1.3
                       , directory >= 1.2
                       , HSH       >= 2.1
  hs-source-dirs:      src

executable regTester3
  main-is:             regTester3.hs
  build-depends:         base      == 4.7.*
                       , filepath  >= 1.3
                       , directory >= 1.2
                       , HSH       >= 2.1
  hs-source-dirs:      src

executable update-stds2
  main-is:             update-stds2.hs
  build-depends:         base      == 4.7.*
                       , filepath  >= 1.3
                       , directory >= 1.2
                       , HSH       >= 2.1
  hs-source-dirs:      src

